# DataSource Configuration
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:22109/railway
spring.datasource.username=root
spring.datasource.password=wVtPflGOoLloMrGXVBZSzdvsaugmPigW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG



twilio.account_sid=AC8d130f51ff64d36fc2290ba683db6ee9
twilio.auth_token=a85b38b591a1ec77c0002a9973a155f8
twilio.trial_number=+17692475408
#hello
# java mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phumu98@gmail.com
spring.mail.password=rqhmghixvlfogwcw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.directory=classpath:/images/
# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB