# invoiceApp

springJwt-main/: .gitignore  Dockerfile  pom.xml
springJwt-main/src/main/java/com/helloIftekhar/springJwt/: SpringJwtApplication.java
springJwt-main/src/main/java/com/helloIftekhar/springJwt/SaveFile/: FileUploadService.java  UserServiceImpl.java  UserServices.java
springJwt-main/src/main/java/com/helloIftekhar/springJwt/config/: EmailConfig.java  SecurityConfig.java
springJwt-main/src/main/java/com/helloIftekhar/springJwt/controller/: AuthenticationController.java  Control.java  UserController.java
springJwt-main/src/main/java/com/helloIftekhar/springJwt/generatePdf/: generatePdf.java
springJwt-main/src/main/java/com/helloIftekhar/springJwt/model/: BusinessInfo.java  Client.java  ClientAddress.java  ClientAddressInvoiceQuoteItems.java  Invoice.java  Items.java  Notification.java  NotificationRequest.java  Pocket.java  Quote.java  QuoteResponse.java  RegisterUserAndCompany.java  User.java
springJwt-main/src/main/java/com/helloIftekhar/springJwt/repository/: BusinessInfoRepository.java  ClientAddressRepository.java  ClientRepository.java  InvoiceRepository.java  ItemsRepository.java  NotificationRepository.java  PocketRepository.java  QuoteRepository.java  UserRepository.java
springJwt-main/src/main/java/com/helloIftekhar/springJwt/service/: AuthenticationService.java  ClientService.java  Impl.java  Interface.java  InvoiceService.java  InvoiceServiceImpl.java  InvoiceServices.java  JwtService.java  NotificationService.java  NotificationServiceImpl.java  PaidNotificationService.java  PaidNotificationServiceImpl.java  Payfast.java  QouteServiceImpl.java  QuoteService.java  UserDetailsServiceImp.java  UserService.java
springJwt-main/src/main/resources/: application.properties
springJwt-main/targets/: springJwt-0.0.1-SNAPSHOT.jar.original
springJwt-main/targets/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
springJwt-main/targets/surefire-reports/: com.helloIftekhar.springJwt.SpringJwtApplicationTests.txt
